<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: linear-gradient(99.6deg, rgba(112, 128, 152, 1) 10.6%, rgba(242, 227, 234, 1) 32.9%, rgba(234, 202, 213, 1) 52.7%, rgba(220, 227, 239, 1) 72.8%, rgba(185, 205, 227, 1) 81.1%, rgba(154, 180, 212, 1) 102.4%);
    }

    .banner {
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: hidden;
        position: relative;
    }

    .banner .slider {
        position: absolute;
        width: 200px;
        height: 250px;
        top: 10%;
        left: calc(50% - 100px);
        transform-style: preserve-3d;
        transform: perspective(1000px);
        animation: autoRun 20s linear infinite;
    }

    @keyframes autoRun {
        from {
            transform: perspective(1000px)rotateX(-16deg) rotateY(0deg);
        }

        to {
            transform: perspective(1000px)rotateX(-16deg) rotateY(360deg);
        }
    }

    .banner .slider .item {
        position: absolute;
        inset: 0 0 0 0;
        transform:
            rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(550px);
    }

    .banner .slider .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .banner .content{
        position: absolute;
        bottom: 0;
        left: 45%;
        z-index: 3;
        font-weight: bolder;
        font-size: 22px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .author{
        color: rgb(15, 17, 16);
        font-size: 18px;
    }
</style>

<body>
    
    <div class="banner">
        <div class="slider" style="--quantity:10">
            <div class="item" style="--position: 1"><img src="img/a2.webp" alt=""></div>
            <div class="item" style="--position: 2"><img src="img/l1.webp" alt=""></div>
            <div class="item" style="--position: 3"><img src="img/a4.webp" alt=""></div>
            <div class="item" style="--position: 4"><img src="img/a5.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="img/a6.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="img/a7.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="img/a8.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="img/a9.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="img/a10.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="img/a11.jpg" alt=""></div>

        </div>
        <div class="content">
            <h1>BOLD FIT</h1>
            <div class="author">
                <h2>Pick Your Best</h2>
            </div>
        </div>
    </div>
</body>

</html>